# File-Storage

./: .gitignore  pom.xml
src/main/java/com/enableets/edu/filestorage/: FileStorageBootstrap.java
src/main/java/com/enableets/edu/filestorage/controller/: FileUploadServletController.java
src/main/java/com/enableets/edu/filestorage/core/: ApplicationConfiguration.java  Constants.java  HealthCheckService.java  HeartbeatAgent.java  HostProperties.java  HttpClientConnectionManager.java  RequestContext.java
src/main/java/com/enableets/edu/filestorage/master/: DownloadHandler.java  ProxyServlet.java  UploadHandler.java
src/main/java/com/enableets/edu/filestorage/master/data/: ChunkDetails.java  ChunkInfo.java  DataOperation.java  DefaultDataOperator.java  FileInfo.java  Location.java  SlaveInfo.java
src/main/java/com/enableets/edu/filestorage/master/data/dao/: ChunkDAO.java  ChunkDetailsDAO.java  FileDAO.java  SlaveDAO.java  (+1 more)
src/main/java/com/enableets/edu/filestorage/master/policy/: PollingCondition.java  PollingSelectionPolicy.java  RandomCondition.java  RandomSelectionPolicy.java  SelectionPolicy.java  Slave.java
src/main/java/com/enableets/edu/filestorage/master/restful/: ChunkRestful.java  FileQueryRestful.java  HealthRestful.java
src/main/java/com/enableets/edu/filestorage/slave/: FileDownloadProcessor.java  FileDownloadServlet.java  FileUploadServlet.java
src/main/java/com/enableets/edu/filestorage/slave/sync/: FileSyncCallback.java  FileSyncServlet.java
src/main/java/com/enableets/edu/filestorage/util/: BeanUtils.java  DirUtils.java  Md5Encrypt.java  MimetypeProvider.java  RequestUtils.java  Utils.java
src/main/resources/: application.yml  logback.xml  mimetype-map-openoffice.xml  mimetype-map.xml
src/main/resources/mapper/: ChunkDetailsMapper.xml  ChunkInfoMapper.xml  FileInfoMapper.xml  FileLocationMapper.xml  SlaveMapper.xml
src/main/resources/templates/: index.html  index1.html  indexDown.html  indexDown1.html  query.html  sync.html  upload.html
src/test/java/: .gitignore
src/test/java/java/com/enableets/edu/filestorage/: Constants.java  Md5Encrypt.java  ServerStatus.java  Test.java  TestFileUpload.java  UploadBlockStreamBody.java  UploadGlobalConstant.java  UploadHelper.java  Utils.java  text.java
src/test/java/java/com/enableets/edu/filestorage/bean/: CpuInfoBean.java
(+11 files in other folders)
